<Window x:Class="Ruv.WPF.Captura.Registro.Secciones.Controles.EdicionPertenenciaEtnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selección de Pertenencia Étnica"
        Icon="/Ruv.WPF.Captura;component/Recursos/Imagenes/RUV.ico"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        Height="300"
        Width="500">
  <DockPanel>
    <WrapPanel DockPanel.Dock="Top"
               Orientation="Horizontal"
               Margin="5">
      <TextBlock>Pertenencia étnica:</TextBlock>
      <ComboBox x:Name="cbxEtnias" SelectedValuePath="Id"
                DisplayMemberPath="Nombre"
                ItemsSource="{Binding Source={StaticResource RUV}, Path=InfoGeneral.ListaEtnias}"
                Width="200"
                Margin="5,0,0,0"
                SelectionChanged="PertenenciaEtnica_Cambio" />
    </WrapPanel>
    <WrapPanel DockPanel.Dock="Bottom"
               Orientation="Horizontal"
               HorizontalAlignment="Right"
               Margin="5">
      <WrapPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Padding"
                  Value="5,0" />
          <Setter Property="Margin"
                  Value="5,0,0,0" />
        </Style>
      </WrapPanel.Resources>
      <Button Click="Aceptar" IsDefault="True">Aceptar</Button>
      <Button Click="Cancelar">Cancelar</Button>
    </WrapPanel>
    <TabControl Name="tcMain">
    </TabControl>
  </DockPanel>
</Window>
