<UserControl xmlns:my1="clr-namespace:Ruv.WPF.Captura.Registro.Secciones.Controles"
             x:Class="Ruv.WPF.Captura.Registro.Secciones.InfoVictima_Sisben"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ruv.WPF.Captura.Impresion"
             mc:Ignorable="d"
             xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
             xmlns:sec="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
             d:DesignHeight="300"
             d:DesignWidth="595">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Registro/Secciones/RegistroDiccionario.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="RadioButton"
             BasedOn="{StaticResource styRadioButtonX}" />
      <Style TargetType="CheckBox"
             BasedOn="{StaticResource styCheckBoxX}" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="8*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <!--PREGUNTA CÉDULA-->

    <sec:SubTituloEntrada x:Name="seTitulo"
                          Grid.ColumnSpan="4"
                          AlineacionTexto="Center"
                          AlineacionVerticalTexto="Center"
                          Numero="."
                          Texto="¿Le aplicaron encuesta del Sisben?" />
    <my:DatoSiNoColumna x:Name="dsncSiNo"
                        Grid.Column="0"
                        Grid.Row="2"
                        IncluirNsNr="True"
                        DireccionTamaño="Both"
                        Valor="{Binding EncuestaSisben, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
    <sec:SubTituloEntrada Numero=""
                          AlineacionTexto="Center"
                          Grid.Column="1"
                          Grid.Row="1"
                          Texto="LUGAR" />
    <my:EncabezadoColumna Texto="Si No\nNs/Nr"
                          Grid.Column="0"
                          Grid.Row="1"
                          OrientacionTexto="Horizontal" />
    <congen:Geografia x:Name="geo01"
                      Grid.Row="2"
                      Grid.Column="1"
                      ComboPais="{Binding ElementName=cb01Pais}"
                      ComboDepartamento="{Binding ElementName=cb01Departamento}"
                      ComboMunicipio="{Binding ElementName=cb01Municipio}"
                      PaisId="{Binding EncuestaSisbenPais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      DepartamentoId="{Binding EncuestaSisbenDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      MunicipioId="{Binding EncuestaSisbenMunicipio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
    <Border Grid.Row="2"
            Grid.Column="1">
      <StackPanel>
        <ComboBox x:Name="cb01Pais" Visibility="Collapsed" />
        <ComboBox x:Name="cb01Departamento" />
        <ComboBox x:Name="cb01Municipio" />
      </StackPanel>
    </Border>
    <my:EncabezadoColumna Texto="NIVEL\n(Si lo conoce)"
                          Grid.Column="2"
                          Grid.Row="1"
                          OrientacionTexto="Horizontal" />
    <Border Grid.Row="2"
            Grid.Column="2">
      <TextBox Text="{Binding EncuestaSisbenNivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
               Margin="3" />
    </Border>
    <my1:BloqueadorControles Contenedor="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                             ControlExcepto="{Binding ElementName=dsncSiNo}"
                             Valor="{Binding EncuestaSisben}" />
  </Grid>
</UserControl>
