<UserControl x:Class="Ruv.WPF.Captura.Impresion.H04_Bloque01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sec="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
             xmlns:rec="clr-namespace:Ruv.WPF.Captura.Recursos"
             xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
             xmlns:conv="clr-namespace:Ruv.WPF.Captura.Converters"
             xmlns:my="clr-namespace:Ruv.WPF.Captura.Impresion"
             mc:Ignorable="d"
             d:DesignHeight="66"
             d:DesignWidth="727">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Registro/Secciones/RegistroDiccionario.xaml" />
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Recursos/EstilosImpresion.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel VerticalAlignment="Top">
    <sec:SubTituloEntrada Numero="25"
                          ColorTexto="FondoBlanco"
                          Texto="¿Quiere agregar, enmendar o corregir algo de la declaración?"
                          DockPanel.Dock="Left"
                          VerticalAlignment="Top" />
    <my:DatoSiNoColumna Valor="{Binding EnmendarDeclaracion}"
                        Margin="5,0"
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left" />
    <TextBlock TextWrapping="Wrap">(Si la respuesta es 1 (Si), haga las correcciones y aclaraciones en el siguiente espacio)</TextBlock>
  </DockPanel>
</UserControl>
