<UserControl x:Class="Ruv.WPF.Captura.Registro.Secciones.A13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sec="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
             xmlns:blo="clr-namespace:Ruv.WPF.Captura.Registro.Secciones.Controles"
             xmlns:rec="clr-namespace:Ruv.WPF.Captura.Recursos"
             xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
             xmlns:conv="clr-namespace:Ruv.WPF.Captura.Converters"
             xmlns:utils="clr-namespace:Ruv.WPF.Captura.Utils"
             xmlns:common="clr-namespace:Ruv.Infrastructure.Crosscutting.Common;assembly=Ruv.Infrastructure.Crosscutting.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="1200"
             d:DesignWidth="800">
    <!--DataContext="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.PersonasAfectadas}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RegistroDiccionario.xaml" />
                <ResourceDictionary Source="/Ruv.WPF.Captura;component/Recursos/RecursosGeoEntorno.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:VersionFUDConverter x:Key="VersionFUDConverter"/>
            <conv:HayValorVisibilidadConverter x:Key="HayValorVisibilidad" />
            <conv:ConsultaDatoConverter x:Key="ConsultaDato" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="spMain">

        <Grid DockPanel.Dock="Top" Name="gvEncabezadoA13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="rTituloAnexos" />
                <RowDefinition Height="Auto" x:Name="rListaAnexos"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <congen:TextoRecurso Grid.Row="0" x:Name="txtNombreAnexos"
                                             DockPanel.Dock="Top"
                        Recurso="Seleccione los anexos a los que se desea vincular el hogar:"
                        Style="{StaticResource styTextoDescripcionIzq}"
                        TextAlignment="Justify" />
            <ListBox Grid.Row="1"
             Style="{x:Null}"
                     SelectionChanged="lbxAnexos_SelectionChanged"
             SelectionMode="Multiple"
                     SelectedValue="{Binding Anexos.Anexo.idAnexoRelacionado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
             Name="lbxAnexos">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold"
                       Text="{Binding NombreAnexo}" />
                            <TextBlock Text="{Binding JefeDeHogar}"
                       Foreground="{Binding ColorEstado}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <congen:TextoRecurso Grid.Row="2"
                                             DockPanel.Dock="Top"
                        Recurso="{x:Static rec:Textos.a13t001}"
                        Style="{StaticResource styTextoDescripcionIzq}"
                        TextAlignment="Justify" />
            <Grid Grid.Row="3" 
                              DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5,2" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="cdAcciones" Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <Button Click="PrepararAgregarNuevaPersona">Agregar nueva persona</Button>
                    <Button Click="EiminarPersonas">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lbxListaPersonas, Path=SelectedItems.Count}"
                            Value="0">
                                        <Setter Property="Visibility"
                        Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Margin"
                    Value="5" />
                                <Setter Property="Padding"
                    Value="5,2" />
                            </Style>
                        </Button.Style>
                        Quitar persona
                    </Button>
                </StackPanel>
                <StackPanel x:Name="spAcciones"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Visibility="Visible">
                    <Button Click="AceptarEdicion"
            IsDefault="True">Aceptar</Button>
                    <Button Click="CancelarEdicion"
            IsCancel="True">Cancelar</Button>
                </StackPanel>
            </Grid>

        </Grid>

        <ScrollViewer>
            <DockPanel x:Name="spMain1">

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <DockPanel x:Name="spMain2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="0"
                                    Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition x:Name="cdEdicion"
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <sec:SubTituloEntrada Numero="" Texto="Personas afectadas" Grid.ColumnSpan="2" />

                                    <DockPanel Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="0,0,9,0">

                                        <ListBox ItemsSource="{Binding ListaPersonasOrdenada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                SelectionChanged="PersonaSeleccionada"
                                x:Name="lbxListaPersonas"
                                DisplayMemberPath="NombreCompleto"
                                BorderThickness="0"
                                SelectionMode="Extended" />
                                    </DockPanel>

                                    <GridSplitter x:Name="gsSeparador"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Visibility="Visible"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Grid.Row="1"
                                    Width="7" />

                                    <ScrollViewer x:Name="svEdicion"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
                                Background="LightGray"
                                VerticalAlignment="Top"
                                Padding="5">

                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style BasedOn="{StaticResource styDescripcionCajaEntrada}" TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="6,3,3,3" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                </Style>
                                                <Style BasedOn="{StaticResource styBaseTextBoxNormal}" TargetType="TextBox">
                                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                                    <Setter Property="Margin" Value="0,1,4,1" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <sec:SubTituloEntrada Numero="" Texto="Campos obligatorios"
                                            HorizontalAlignment="Stretch"
                                            ColorTexto="Inverso"
                                            Margin="0,0,0,5" />
                                            <Grid VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="0">Consecutivo persona</TextBlock>
                                                <TextBlock Text="{Binding NumeroConsecutivo, Mode=OneWay}"
                                                Grid.Row="0"
                                                Grid.Column="1" />

                                                <!--===============================-->
                                                <TextBlock Grid.Row="1">Tipo documento</TextBlock>
                                                <ComboBox x:Name="cb01TipoDoc"
                                                SelectedValuePath="Id"
                                                DisplayMemberPath="Nombre"
                                                SelectionChanged="cb01TipoDoc_SelectionChanged"
                                                SelectedValue="{Binding TipoDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=TipoDeDocumentoDeIdentidad}"
                                                SelectedIndex="0"
                                                Grid.Row="1"
                                                Grid.Column="1" />

                                                <!--===============================-->
                                                <TextBlock Grid.Row="2">Número documento</TextBlock>
                                                <TextBox x:Name="tbxNumeroDocumento"
                                                Text="{Binding NumeroDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                Grid.Row="2"
                                                Grid.Column="1" LostFocus="tbxNumeroDocumento_LostFocus" />
                                                <blo:BloqueadorControles Valor="{Binding TipoDocumento}"
                                    Visibility="Collapsed">
                                                    <blo:BloqueadorControles.ValoresQueDesbloquean>
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CedulaCiudadania }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.LibretaMilitar }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.TarjetaIdentidad }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.RegistroCivil }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.NUIP }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.NIP }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CedulaExtranjeria }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Visa }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.PermisoEspecialPermanencia }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Pasaporte }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.SalvoconductoPermanencia }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CarnetDiplomatico }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CedulaExtranjera }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.IndocumentadoExtranjero }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.PermisoProteccionTemporal}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.NoSabe}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.NoResponde}" />

                                                    </blo:BloqueadorControles.ValoresQueDesbloquean>
                                                    <blo:ControlIndividual Elemento="{Binding ElementName=tbxNumeroDocumento}" />
                                                </blo:BloqueadorControles>
                                                <blo:BloqueadorControles Valor="{Binding TipoDocumento}" Visibility="Collapsed">
                                                    <blo:BloqueadorControles.ValoresQueDesbloquean>
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CedulaCiudadania }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.LibretaMilitar }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.TarjetaIdentidad }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.RegistroCivil }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.NUIP }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.NIP }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CedulaExtranjeria }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Visa }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.PermisoEspecialPermanencia}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Pasaporte}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.SalvoconductoPermanencia}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CarnetDiplomatico}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.CedulaExtranjera}" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.PermisoProteccionTemporal}" />
                                                    </blo:BloqueadorControles.ValoresQueDesbloquean>
                                                    <blo:ControlIndividual Elemento="{Binding ElementName=cb01Nacionalidad}" />
                                                </blo:BloqueadorControles>
                                                <!--===============================-->
                                                <!--===============================-->
                                                <TextBlock Grid.Row="3">Primer nombre</TextBlock>
                                                <TextBox Text="{Binding PrimerNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                x:Name="tbxPrimerNombre"
                                                CharacterCasing="Upper"
                                                Grid.Row="3"
                                                Grid.Column="1">
                                                    <i:Interaction.Behaviors>
                                                        <utils:clsTextBoxFilterBehavior ConjuntoDeCaracteres="OmitirDigitos" />
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="4">Demás nombres</TextBlock>
                                                <TextBox Text="{Binding SegundoNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                CharacterCasing="Upper"
                                                Grid.Row="4"
                                                x:Name="tbxSegundoNombre"
                                                Grid.Column="1">
                                                    <i:Interaction.Behaviors>
                                                        <utils:clsTextBoxFilterBehavior ConjuntoDeCaracteres="OmitirDigitos" />
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="5">Primer apellido</TextBlock>
                                                <TextBox Text="{Binding PrimerApellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                CharacterCasing="Upper"
                                                Grid.Row="5"
                                                x:Name="tbxPrimerApellido"
                                                Grid.Column="1">
                                                    <i:Interaction.Behaviors>
                                                        <utils:clsTextBoxFilterBehavior ConjuntoDeCaracteres="OmitirDigitos" />
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="6">Segundo apellido</TextBlock>
                                                <TextBox Text="{Binding SegundoApellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                CharacterCasing="Upper"
                                                Grid.Row="6"
                                                x:Name="tbxSegundoApellido"
                                                Grid.Column="1">
                                                    <i:Interaction.Behaviors>
                                                        <utils:clsTextBoxFilterBehavior ConjuntoDeCaracteres="OmitirDigitos" />
                                                    </i:Interaction.Behaviors>
                                                </TextBox>

                                                <TextBlock Grid.Row="7">Fecha de nacimiento</TextBlock>
                                                <sec:CajaIngresoFecha x:Name="cifFechaNacimiento" Fecha="{Binding FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                Grid.Row="7"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Width="120" />
                                                <!--===============================-->
                                                <TextBlock Grid.Row="8">Nacionalidad</TextBlock>
                                                <ComboBox x:Name="cb01Nacionalidad"
                                                    SelectedValuePath="Id"
                                                          Grid.Row="8"
                                                          Grid.Column="1"
                                                    DisplayMemberPath="Nacionalidad"
                                                    ItemsSource="{Binding Converter={StaticResource NacionalidadConverter}}"
                                                    SelectedValue="{Binding Nacionalidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                                <TextBlock Grid.Row="9">Hechos victimizantes</TextBlock>

                                                <ScrollViewer ToolTip="Seleccione todos los que apliquen"
                                                Background="White"
                                                MaxHeight="150"
                                                Grid.Row="9"
                                                Grid.Column="1"                           
                                                 VerticalScrollBarVisibility="Auto"
                                                HorizontalScrollBarVisibility="Auto"
                                                VerticalAlignment="Top">
                                                    <sec:ListaOpciones 
                                            IncluirNumero="True"
                                            VerticalAlignment="Center"
                                            Orientacion="Vertical"
                                            TipoOpciones="Multiple"
                                            TipoParametros="HechosVictimizantes"
                                            BorderBrush="Black" BorderThickness="1.5"
                                            ValoresUsuario="{Binding HechosVictimizantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                                                </ScrollViewer>

                                                <!--===============================-->
                                                <TextBlock Grid.Row="11">Afectación</TextBlock>
                                                <ScrollViewer ToolTip="Seleccione todos los que apliquen"                        
                                                Background="White"
                                                MaxHeight="150"
                                                Grid.Row="11"
                                                Grid.Column="1"
                                                VerticalScrollBarVisibility="Auto"
                                                HorizontalScrollBarVisibility="Auto"
                                                VerticalAlignment="Top">
                                                    <sec:ListaOpciones x:Name="loTiposAfectaciones"
                                                     IncluirNumero="True"
                                                     VerticalAlignment="Center"
                                                     Orientacion="Vertical"
                                                     TipoOpciones="Multiple"
                                                     MaxCaracteresOtro="50"
                                                     Conjunto="Afectacion_Anexo_13"      
                                                     BorderBrush="Black" BorderThickness="1.5"
                                                     ValoresUsuario="{Binding TiposDeAfectacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     TextoOtro="{Binding Otro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     />
                                                </ScrollViewer>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="12">Relación</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
                                                    DisplayMemberPath="Nombre"
                                                    SelectedValue="{Binding Relacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                    ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=Relacion}"
                                                    SelectedIndex="0"
                                                    Grid.Row="12"
                                                    Grid.Column="1" />
                                                <!--===============================-->
                                                <TextBlock Grid.Row="13">Estado civil</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
                    DisplayMemberPath="Nombre"
                    SelectedValue="{Binding EstadoCivil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=EstadoCivil}"
                    SelectedIndex="0"
                    Grid.Row="13"
                    Grid.Column="1" />
                                                <!--===============================-->
                                                <TextBlock Grid.Row="14">Régimen especial</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
                    DisplayMemberPath="Nombre"
                    SelectedValue="{Binding RegimenEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=RegimenEspecial}"
                    SelectedIndex="0"
                    Grid.Row="14"
                    Grid.Column="1" />
                                            </Grid>
                                            <sec:SubTituloEntrada Numero=""
                            Texto="Enfoque diferencial"
                            HorizontalAlignment="Stretch"
                            ColorTexto="Inverso"
                            Margin="0,10,0,05" />
                                            <Grid VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="0"
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion1}">Género</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
DisplayMemberPath="Nombre"
SelectedValue="{Binding Genero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=Genero}"
SelectedIndex="0"
Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion1}"
Grid.Row="0"
Grid.Column="1" />
                                                <!--===============================-->
                                                <!--===============================-->
                                                <TextBlock Grid.Row="0"
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}">Sexo</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
DisplayMemberPath="Nombre"
Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"
SelectedValue="{Binding Genero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=Genero}"
SelectedIndex="0"
Grid.Row="0"
Grid.Column="1" />
                                                <!--===============================-->
                                                <!--===============================-->
                                                <TextBlock Grid.Row="1"
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}">Orientación Sexual</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
DisplayMemberPath="Nombre"
Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"                                                         
SelectedValue="{Binding OrientacionSexual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=OrientacionSexual}"
SelectedIndex="0"
Grid.Row="1"
Grid.Column="1" />
                                                <!--===============================-->
                                                <!--===============================-->
                                                <TextBlock Grid.Row="2"
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}">Identidad de Género</TextBlock>
                                                <ComboBox SelectedValuePath="Id"
DisplayMemberPath="Nombre"
Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"                                                         
SelectedValue="{Binding IdentidadGenero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
ItemsSource="{Binding Converter={StaticResource ParametrosConverter}, ConverterParameter=IdentidadGenero}"
SelectedIndex="0"
Grid.Row="2"
Grid.Column="1" />
                                                <!--===============================-->
                                                <TextBlock Grid.Row="3">Discapacidades</TextBlock>
                                                <ScrollViewer ToolTip="Seleccione todos los que apliquen"
                        MaxHeight="150"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        Background="White">
                                                    <sec:ListaOpciones x:Name="loDiscapacidades"
                                IncluirNumero="True"
                                VerticalAlignment="Center"
                                Orientacion="Vertical"                                
                                TipoOpciones="Multiple"
                                MaxCaracteresOtro="50"
                                BorderBrush="Black" BorderThickness="1.5"
                                TipoParametros="DiscapacidadEnActividades"                                                 
                                ValoresUsuario="{Binding Discapacidades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                TextoOtro="{Binding OtraDiscapacidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                                </ScrollViewer>
                                                <!--===============================-->
                                                <!--<TextBlock Grid.Row="2"
                    Margin="5,15,2,0"
                    VerticalAlignment="Bottom">Pertenencia étnica</TextBlock>-->
                                                <Button Content="Pertenencia étnica"
                Click="PertenenciaEtnica_Cambiar"
                ToolTip="Click para modificar este dato"
                Style="{StaticResource styLinkButton}"
                Grid.Row="4"
                Margin="5,15,2,2" />
                                                <!--<DockPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,15,0,0">
            <Button Click="PertenenciaEtnica_Cambiar"
                    DockPanel.Dock="Right">Cambiar</Button>-->
                                                <congen:DummyControl Grid.Row="4"
                                Grid.Column="1"
                                FuenteDeDatos="{Binding PertenenciaEtnica, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                                                    <TextBlock VerticalAlignment="Bottom"
                        Margin="0"
                        Text="{Binding PertenenciaEtnica, Converter={StaticResource ConsultaDato}, ConverterParameter=ETNIA}" />
                                                    <!--Text="{Binding PertenenciaEtnica, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource ConsultaDato}, ConverterParameter=ETNIA}" />-->
                                                </congen:DummyControl>
                                                <!--</DockPanel>-->
                                                <!--===============================-->
                                                <TextBlock x:Name="txtComunidadEtnica1"
                    Grid.Row="5"
                    Visibility="{Binding ComunidadEtnica1, Converter={StaticResource HayValorVisibilidad}}"
                    Text="{Binding ComunidadEtnica1, Mode=OneWay, Converter={StaticResource ConsultaDato}, ConverterParameter=GRUPOETNICOPORCOMUNIDAD}" />
                                                <TextBlock Grid.Row="5"
                    Grid.Column="1"
                    Margin="0"
                    VerticalAlignment="Center"
                    Visibility="{Binding ComunidadEtnica1, Converter={StaticResource HayValorVisibilidad}}"
                    Text="{Binding ComunidadEtnica1, Converter={StaticResource ConsultaDato}, ConverterParameter=COMUNIDADETNICA, Mode=OneWay}" />
                                                <!--===============================-->
                                                <TextBlock x:Name="txtComunidadEtnica2"
                    Grid.Row="6"
                    Visibility="{Binding ComunidadEtnica2, Converter={StaticResource HayValorVisibilidad}}"
                    Text="{Binding ComunidadEtnica2, Mode=OneWay, Converter={StaticResource ConsultaDato}, ConverterParameter=GRUPOETNICOPORCOMUNIDAD}" />
                                                <TextBlock Grid.Row="6"
                    Grid.Column="1"
                    Margin="0"
                    VerticalAlignment="Center"
                    Visibility="{Binding ComunidadEtnica2, Converter={StaticResource HayValorVisibilidad}}"
                    Text="{Binding ComunidadEtnica2, Converter={StaticResource ConsultaDato}, ConverterParameter=COMUNIDADETNICA, Mode=OneWay}" />
                                                <!--===============================-->
                                                <TextBlock Grid.Row="7">Comunidad</TextBlock>
                                                <TextBox x:Name="txtOtraComunidadEtnica"
                    Text="{Binding OtraComunidadEtnica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ToolTip="Si aplica, excepto para 'Ninguna'"
                    Grid.Row="7"
                    Grid.Column="1" />

                                                <blo:BloqueadorControles Valor="{Binding PertenenciaEtnica}"
                                    Visibility="Collapsed">
                                                    <blo:BloqueadorControles.ValoresQueBloquean>
                                                        <blo:ValorParametroBloqueante Valor="{x:Null}" />
                                                    </blo:BloqueadorControles.ValoresQueBloquean>

                                                    <blo:ControlIndividual Elemento="{Binding ElementName=txtOtraComunidadEtnica}" />
                                                </blo:BloqueadorControles>
                                                <!--===============================-->
                                                <TextBlock Grid.Row="8"
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"                                                         
                    Margin="5,15,2,0">Cabeza de familia</TextBlock>
                                                <TextBlock Grid.Row="8"
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion1}"                                                         
                    Margin="5,15,2,0">Mujer cabeza de hogar</TextBlock>
                                                <sec:ListaOpciones x:Name="loMujerCabezaDeHogar"
                            ValorSeleccionUnica="{Binding MujerCabezaDeHogar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Grid.Column="1"
                            Grid.Row="8"
                            Background="White"
                            HorizontalAlignment="Left"
                            TipoParametros="SiNo"
                            Margin="0,15,0,0" />
                                                <!--===============================-->
                                                <TextBlock Grid.Row="9">Gestante o lactante</TextBlock>
                                                <sec:ListaOpciones x:Name="loGestanteLactante"
                                        ValorSeleccionUnica="{Binding GestanteLactante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Grid.Column="1"
                                        Grid.Row="9"
                                        Background="White"
                                        HorizontalAlignment="Left"
                                        TipoParametros="SiNo" />

                                                <TextBlock Grid.Row="10" 
                                                           Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}">Campesinado</TextBlock>
                                                <sec:ListaOpciones x:Name="loCampesinado"
                               Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"
                               ValorSeleccionUnica="{Binding Campesinado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                               Grid.Column="1"
                               Grid.Row="10"
                               Background="White"
                               HorizontalAlignment="Left"
                               TipoParametros="SiNo" />
                                                <TextBlock 
                                                    Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"
                                                    Grid.Row="11" >Persona Buscadora</TextBlock>
                                                <sec:ListaOpciones x:Name="loPersonaBuscadora"
                               Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion2}"
                                                                   ValorSeleccionUnica="{Binding PersonaBuscadora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                               Grid.Column="1"
                               Grid.Row="11"
                               Background="White"
                               HorizontalAlignment="Left"
                               TipoParametros="SiNo" />
                                                <!--<blo:BloqueadorControles Valor="{Binding Genero}"
                                    Visibility="Collapsed">
                                                    <blo:BloqueadorControles.ValoresQueDesbloquean>
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Mujer }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Hombre }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.LGBTI }" />
                                                        <blo:ValorParametroHabilitante Valor="{x:Static Member=common:eParametrosHabilitantes.Intersexual }" />
                                                    </blo:BloqueadorControles.ValoresQueDesbloquean>
                                                    <blo:ControlIndividual Elemento="{Binding ElementName=loMujerCabezaDeHogar}" />
                                                    <blo:ControlIndividual Elemento="{Binding ElementName=loGestanteLactante}" />
                                                </blo:BloqueadorControles>-->


                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>

                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                    <sec:SubTituloEntrada Grid.Row="1"
                        Numero="15"
                        Texto="Datos de contacto" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.ColumnSpan="6">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">*Dirección de residencia o correspondencia</TextBlock>
                                <TextBox Text="{Binding DatoContactoDireccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            </DockPanel>
                        </Border>

                        <congen:Geografia x:Name="geoDeclaranteContacto"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ComboPais="{Binding ElementName=cbPaisDeclarante}"
            ComboDepartamento="{Binding ElementName=cbDeptoDeclarante}"
            ComboMunicipio="{Binding ElementName=cbMcpioDeclarante}"
            PaisId="{Binding DatoContactoPais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            DepartamentoId="{Binding DatoContactoDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            MunicipioId="{Binding DatoContactoMunicipio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="1"
                Grid.Column="0"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">País</TextBlock>
                                <ComboBox x:Name="cbPaisDeclarante" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="1"
                Grid.Column="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Departamento</TextBlock>
                                <ComboBox x:Name="cbDeptoDeclarante" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="2"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Municipio</TextBlock>
                                <ComboBox x:Name="cbMcpioDeclarante" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="3"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Tipo entorno</TextBlock>
                                <ComboBox x:Name="cbxDatoContactoTipoEntorno"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC},
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ItemsSource="{Binding Source={StaticResource RUV}, Path=InfoGeneral.ListaTipoEntorno}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="4"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                       BasedOn="{StaticResource styDescripcionCajaEntrada}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="{x:Null}">
                                                    <Setter Property="Text"
                              Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="127">
                                                    <Setter Property="Text"
                              Value="Localidad" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="128">
                                                    <Setter Property="Text"
                              Value="Corregimiento" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ComboBox x:Name="cbxDatoContactoLocalidadCorregimiento"
                    IsEditable="true"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="Id">
                                    <i:Interaction.Behaviors>
                                        <congen:ComboMayusculaBehavior />
                                        <congen:ComboSoloLetrasBehavior />
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="5"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                       BasedOn="{StaticResource styDescripcionCajaEntrada}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="{x:Null}">
                                                    <Setter Property="Text"
                              Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="127">
                                                    <Setter Property="Text"
                              Value="Barrio" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="128">
                                                    <Setter Property="Text"
                              Value="Vereda" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ComboBox x:Name="cbxDatoContactoBarrioVereda"
                    IsEditable="true"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="Id">
                                    <i:Interaction.Behaviors>
                                        <congen:ComboMayusculaBehavior />
                                        <congen:ComboSoloLetrasBehavior />
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                        <congen:GeoEntorno x:Name="geeEntornoDatoContacto"
                         ComboMunicipio="{Binding ElementName=cbMcpioDeclarante}"
                         TipoEntornoId="{Binding DatoContactoTipoEntorno}"
                         ComboBarrioVereda="{Binding ElementName=cbxDatoContactoBarrioVereda}"
                         ComboLocalidadCorregimiento="{Binding ElementName=cbxDatoContactoLocalidadCorregimiento}"
                         BarrioVeredaId="{Binding DatoContactoBarrioVeredaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         LocalidadCorregimientoId="{Binding DatoContactoLocalidadCorregimientoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         BarrioVeredaNombre="{Binding DatoContactoBarrioVeredaNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         LocalidadCorregimientoNombre="{Binding DatoContactoLocalidadCorregimientoNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="3" />
                        <sec:SubTituloEntrada Numero=""
                            Texto="Número telefónico al cual se enviarán avisos de notificación e información sobre oferta institucional (Este servicio será siempre gratuito)"
                            Grid.Row="2"
                            Grid.ColumnSpan="2" />
                        <sec:SubTituloEntrada Numero=""
                            Texto="Correo electrónico"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="4" />
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="3">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Fijo</TextBlock>
                                <TextBox Text="{Binding DatoContactoTelefonoFijo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" >
                                    <i:Interaction.Behaviors>
                                        <utils:clsTextBoxFilterBehavior ConjuntoDeCaracteres="SoloDigitos" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="3"
              Grid.Column="1">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Celular</TextBlock>
                                <TextBox Text="{Binding DatoContactoTelefonoCelular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" >
                                    <i:Interaction.Behaviors>
                                        <utils:clsTextBoxFilterBehavior ConjuntoDeCaracteres="SoloDigitos" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="3"
              Grid.Column="2"
              Grid.ColumnSpan="4">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}"></TextBlock>
                                <TextBox Text="{Binding DatoContactoCorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            </DockPanel>
                        </Border>
                    </Grid>

                    <sec:SubTituloEntrada Grid.Row="3"
                    Numero="16"
                    Texto="Datos alternos de Contacto" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.ColumnSpan="6">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Dirección de residencia o correspondencia</TextBlock>
                                <TextBox Text="{Binding DatoAlternoContactoDireccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            </DockPanel>
                        </Border>
                        <congen:Geografia x:Name="geo03"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ComboPais="{Binding ElementName=cbPaisDeclaranteAlterno}"
                        ComboDepartamento="{Binding ElementName=cbDeptoDeclaranteAlterno}"
                        ComboMunicipio="{Binding ElementName=cbMcpioDeclaranteAlterno}"
                        PaisId="{Binding DatoAlternoContactoPais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        DepartamentoId="{Binding DatoAlternoContactoDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        MunicipioId="{Binding DatoAlternoContactoMunicipio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                        <Border Style="{StaticResource styBordeCajaEntrada1}"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">País</TextBlock>
                                <ComboBox x:Name="cbPaisDeclaranteAlterno" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Departamento</TextBlock>
                                <ComboBox x:Name="cbDeptoDeclaranteAlterno" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="2"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Municipio</TextBlock>
                                <ComboBox x:Name="cbMcpioDeclaranteAlterno" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="3"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Tipo entorno</TextBlock>
                                <ComboBox x:Name="cbxDatoContactoAlternoTipoEntorno"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC},
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ItemsSource="{Binding Source={StaticResource RUV}, Path=InfoGeneral.ListaTipoEntorno}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="4"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                       BasedOn="{StaticResource styDescripcionCajaEntrada}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="{x:Null}">
                                                    <Setter Property="Text"
                              Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="127">
                                                    <Setter Property="Text"
                              Value="Localidad" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="128">
                                                    <Setter Property="Text"
                              Value="Corregimiento" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ComboBox x:Name="cbxDatoAlternoContactoLocalidadCorregimiento"
                    IsEditable="true"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="Id">
                                    <i:Interaction.Behaviors>
                                        <congen:ComboMayusculaBehavior />
                                        <congen:ComboSoloLetrasBehavior />
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada2}"
              Grid.Column="5"
              Grid.Row="1"
              VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Center">

                                <TextBlock DockPanel.Dock="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                       BasedOn="{StaticResource styDescripcionCajaEntrada}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="{x:Null}">
                                                    <Setter Property="Text"
                              Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="127">
                                                    <Setter Property="Text"
                              Value="Barrio" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DatoAlternoContactoTipoEntorno, Converter={StaticResource TEC}}"
                                 Value="128">
                                                    <Setter Property="Text"
                              Value="Vereda" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ComboBox x:Name="cbxDatoAlternoContactoBarrioVereda"
                    IsEditable="true"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="Id">
                                    <i:Interaction.Behaviors>
                                        <congen:ComboMayusculaBehavior />
                                        <congen:ComboSoloLetrasBehavior />
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                        <congen:GeoEntorno x:Name="geeEntornoDatoAlternoContacto"
                         ComboMunicipio="{Binding ElementName=cbMcpioDeclaranteAlterno}"
                         TipoEntornoId="{Binding DatoAlternoContactoTipoEntorno}"
                         ComboBarrioVereda="{Binding ElementName=cbxDatoAlternoContactoBarrioVereda}"
                         ComboLocalidadCorregimiento="{Binding ElementName=cbxDatoAlternoContactoLocalidadCorregimiento}"
                         BarrioVeredaId="{Binding DatoAlternoContactoBarrioVeredaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         LocalidadCorregimientoId="{Binding DatoAlternoContactoLocalidadCorregimientoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         BarrioVeredaNombre="{Binding DatoAlternoContactoBarrioVeredaNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         LocalidadCorregimientoNombre="{Binding DatoAlternoContactoLocalidadCorregimientoNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="3" />
                        <sec:SubTituloEntrada Numero=""
                            Texto="Número telefónico al cual se enviarán avisos de notificación e información sobre oferta institucional (Este servicio será siempre gratuito)"
                            Grid.Row="2"
                            Grid.ColumnSpan="2" />
                        <sec:SubTituloEntrada Numero=""
                            Texto="Correo electrónico"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="4" />
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="3">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Fijo</TextBlock>
                                <TextBox Text="{Binding DatoAlternoContactoTelefonoFijo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="3"
              Grid.Column="1">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Celular</TextBlock>
                                <TextBox Text="{Binding DatoAlternoContactoTelefonoCelular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource styBordeCajaEntrada1}"
              Grid.Row="3"
              Grid.Column="2"
              Grid.ColumnSpan="4">
                            <DockPanel>
                                <TextBlock Style="{StaticResource styDescripcionCajaEntrada}"></TextBlock>
                                <TextBox Text="{Binding DatoAlternoContactoCorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            </DockPanel>
                        </Border>
                    </Grid>

                    <congen:TextoRecurso Grid.Row="5"
            Recurso="{x:Static rec:Textos.h01t006}"
            Style="{StaticResource styTextoDescripcionIzq}"
            TextAlignment="Justify" />

                    <TextBlock Grid.Row="6"
                        Style="{StaticResource styDescripcionCajaEntrada}"                
                        TextAlignment="Center"
                        Margin="0,10,0,0">Identifique a continuación los medios por los cuales la persona autoriza ser contactada:</TextBlock>

                    <Grid Grid.Row="7"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource styDescripcionCajaEntrada}">Mensajes de texto a través del celular</TextBlock>
                        <TextBlock Style="{StaticResource styDescripcionCajaEntrada}"
                 Grid.Column="2">Mensajes de voz a través del teléfono fijo</TextBlock>
                        <TextBlock Style="{StaticResource styDescripcionCajaEntrada}"
                 Grid.Row="1">Mensajes a través del correo electrónico</TextBlock>
                        <DockPanel Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource styDescripcionCajaEntrada}"
                   DockPanel.Dock="Left">Otro medio ¿Cuál?</TextBlock>
                            <TextBox Text="{Binding MedioDeContactoOtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Margin="5,0,0,0" />
                        </DockPanel>
                        <sec:ListaOpciones ValorSeleccionUnica="{Binding MedioDeContactoMensajeTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TipoParametros="SiNo" />
                        <sec:ListaOpciones ValorSeleccionUnica="{Binding MedioDeContactoCorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         TipoParametros="SiNo" />
                        <sec:ListaOpciones ValorSeleccionUnica="{Binding MedioDeContactoMensajeVoz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="3"
                         HorizontalAlignment="Left"
                         TipoParametros="SiNo" />
                    </Grid>

                </Grid>

            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>

    