<UserControl x:Class="Ruv.WPF.Captura.Impresion.A07_DetallePregunta09_17"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rec="clr-namespace:Ruv.WPF.Captura.Recursos"
             xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
             xmlns:sec="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
             xmlns:my="clr-namespace:Ruv.WPF.Captura.Impresion"
             xmlns:conv="clr-namespace:Ruv.WPF.Captura.Converters"
             mc:Ignorable="d"
             d:DesignHeight="131"
             d:DesignWidth="1528">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ruv.WPF.Captura;component/Registro/Secciones/RegistroDiccionario.xaml" />
                <ResourceDictionary Source="/Ruv.WPF.Captura;component/Recursos/EstilosImpresion.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:VictimaConsultaConverter x:Key="VCC" />
            <conv:VersionFUDConverter x:Key="VersionFUDConverter"/>
            <conv:ConsultaDatoConverter x:Key="CDC" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />

                <ColumnDefinition Width="3*" />

                <ColumnDefinition x:Name="GColumna12" Width="3*" />

                <ColumnDefinition x:Name="GColumna13" Width="1*" />
                <ColumnDefinition x:Name="GColumna14" Width="3*" />
                <ColumnDefinition x:Name="GColumna15" Width="2*" />

                <ColumnDefinition x:Name="GColumna16" Width="1*" />
                <ColumnDefinition x:Name="GColumna17" Width="3*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--PRIMERA COLUMNAS-->
            <my:DatoColumna Texto="{Binding PersonaAfectadaId, Converter={StaticResource VCC}, ConverterParameter=NumeroConsecutivo }"
                      Grid.Column="0"
                      AlineacionTexto="Center" />
            <my:DatoSiNoColumna Valor="{Binding VictimaDeEsteHecho}"
                          Grid.Column="1" />
            <my:DatoColumna Texto="{Binding EstadoVictima, Converter={StaticResource CDC}, ConverterParameter=Parametro}"
                          Grid.Column="2" />
            <!--AFECTACION-->
            <my:DatoSiNoColumna Valor="{Binding Afectacion.Afectado}"
                          Grid.Column="3" />
            <my:DatoGrillaNumericaColumna ListaValores="{Binding Afectacion.TiposDeAfectacion}"
                                    Conjunto="Afectacion_Anexo_7"
                                    Grid.Column="4" />
            <my:DatoColumna Texto="{Binding Afectacion.Otro}"
                      Grid.Column="5"
                      AlineacionTexto="Center" />
            <!--DENUNCIA PREVIA-->
            <my:DatoSiNoColumna Valor="{Binding DenunciaPrevia.SePresento}"
                          Grid.Column="6" />
            <my:DatoColumna Texto="{Binding DenunciaPrevia.Entidad, Converter={StaticResource CDC}, ConverterParameter=Parametro}"
                      Grid.Column="7"
                      AlineacionTexto="Center" />
            <my:DatoFechaColumna FechaTexto="{Binding DenunciaPrevia.Fecha}"
                           Grid.Column="8" />
            <Border Grid.Column="9" />
            <StackPanel Grid.Column="9"
                  VerticalAlignment="Center">
                <my:DatoColumna Texto="{Binding DenunciaPrevia.Pais, Converter={StaticResource CDC}, ConverterParameter=Pais }"
                            BordeVisible="False" />
                <my:DatoColumna Texto="{Binding DenunciaPrevia.Departamento, Converter={StaticResource CDC}, ConverterParameter=Departamento }"
                        BordeVisible="False" />
                <my:DatoColumna Texto="{Binding DenunciaPrevia.Municipio, Converter={StaticResource CDC}, ConverterParameter=Municipio }"
                        BordeVisible="False" />
            </StackPanel>
            <my:DatoColumna Texto="{Binding DenunciaPrevia.Codigo }"
                      Grid.Column="10" />
            <!--TIPO DE ACCIDENTE-->
            <my:DatoColumna Texto="{Binding TipoAccidente, Converter={StaticResource CDC}, ConverterParameter=Parametro}"
                          Grid.Column="11" />
            <!--ACTIVIDAD AL MOMENTO DEL ACCIDENTE-->
            <my:DatoColumna Texto="{Binding ActividadAlMomentoDelHecho, Converter={StaticResource CDC}, ConverterParameter=Parametro}"
                      Grid.Column="12" 
                      Visibility="{Binding Source={StaticResource RUV}, Path=I.DeclaracionActual.VersionFUD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource VersionFUDConverter}, ConverterParameter=VisibleEnVersion1}" />
            <!--MENORES DESPROTEGIDOS-->
            <my:DatoSiNoColumna Valor="{Binding AlgunMenorQuedoHuerfano}"
                          x:Name="Columna13"
                          Grid.Column="13" />
            <my:DatoColumna Texto="{Binding MenorDesprotegidoId, Converter={StaticResource VCC}, ConverterParameter=nombrecompleto}"
                      x:Name="Columna14"
                      Grid.Column="14" />
            <my:DatoColumna Texto="{Binding MenorQuedoHuerfanoDe, Converter={StaticResource CDC}, ConverterParameter=Parametro}"
                      x:Name="Columna15"
                      Grid.Column="15" />
            <!--ATENCIÓN MÉDICA-->
            <my:DatoSiNoColumna Valor="{Binding RecibioAtencionMedica}"
                          x:Name="Columna16"
                          Grid.Column="16" />
            <my:DatoColumna Texto="{Binding RecibioAtencionMedicaEntidad}"
                      x:Name="Columna17"
                      Grid.Column="17" />
        </Grid>

    </StackPanel>
</UserControl>
