<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
                    xmlns:seccon="clr-namespace:Ruv.WPF.Captura.Registro.Secciones.Controles"
                    xmlns:secciones="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
                    xmlns:impresion="clr-namespace:Ruv.WPF.Captura.Impresion"
                    mc:Ignorable="d">

  <sys:Double x:Key="TamañoTextoNormal">10</sys:Double>
  <sys:Double x:Key="TamañoTextoGrande">14</sys:Double>
  <sys:Double x:Key="TamañoTextoMedio">12</sys:Double>
  <sys:Double x:Key="TamañoTextoPequeño">7</sys:Double>
  <sys:Double x:Key="RadioCajaAncho">20</sys:Double>
  <sys:Double x:Key="RadioCajaAlto">16</sys:Double>

  <Style TargetType="{x:Type congen:TextoRecurso}">
    <Setter Property="FontSize"
            Value="{StaticResource TamañoTextoPequeño}" />
  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="FontSize"
            Value="{StaticResource TamañoTextoPequeño}" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
    <Setter Property="Padding"
            Value="1" />
  </Style>

  <Style TargetType="{x:Type secciones:SubTituloEntrada}">
    <Setter Property="TamañoTexto"
            Value="{StaticResource TamañoTextoPequeño}" />
  </Style>

  <Style TargetType="{x:Type secciones:TituloConBorde}">
    <Setter Property="TamañoTexto"
            Value="{StaticResource TamañoTextoPequeño}" />
  </Style>

  <Style TargetType="{x:Type secciones:CajaIngresoFecha}">
    <Setter Property="TamañoTexto"
            Value="{StaticResource TamañoTextoPequeño}" />
    <Setter Property="ColorTexto"
            Value="Black" />
  </Style>

  <Style TargetType="{x:Type impresion:EncabezadoColumna}">
    <Setter Property="TamañoTexto"
            Value="{StaticResource TamañoTextoPequeño}" />
  </Style>

  <Style TargetType="{x:Type congen:EntradaNumerica}">
    <Setter Property="FontSize"
            Value="{StaticResource TamañoTextoPequeño}" />
  </Style>
  
</ResourceDictionary>