<UserControl x:Class="Ruv.WPF.Captura.Impresion.A05_Pregunta02_04"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rec="clr-namespace:Ruv.WPF.Captura.Recursos"
             xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
             xmlns:my="clr-namespace:Ruv.WPF.Captura.Impresion"
             xmlns:sec="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
             xmlns:conv="clr-namespace:Ruv.WPF.Captura.Converters"
             mc:Ignorable="d"
             d:DesignHeight="535"
             d:DesignWidth="822">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Registro/Secciones/RegistroDiccionario.xaml" />
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Recursos/EstilosImpresion.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <conv:VictimaConsultaConverter x:Key="VCC" />
      <conv:ConsultaDatoConverter x:Key="CDC" />
      <conv:CantidadTiempoConverter x:Key="CTC" />
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
   
    <DockPanel>
      <Grid Margin="5,0,0,0"
            DockPanel.Dock="Right"
            HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="5" />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <sec:SubTituloEntrada Numero="3"
                              Texto="Tipo de desplazamiento" />
        <my:DatoColumna Texto="{Binding TipoDesplazamiento, Converter={StaticResource CDC}, ConverterParameter=PARAMETRO}"
                        Grid.Row="1" />
        <sec:SubTituloEntrada Numero="4"
                              Texto="Tiempo de residencia en lugar expulsor"
                              Grid.Row="3" />
        <my:DatoColumna Texto="{Binding Converter={StaticResource CTC}, ConverterParameter=VICTIMA05TIEMPORESIDENCIA}"
                        Grid.Row="4" />
      </Grid>
      <StackPanel DockPanel.Dock="Left">
        <sec:SubTituloEntrada x:Name="steTitulo"
                              Numero="2"
                              Texto="Con respecto a estos hechos usted o alguno de los miembros del hogar había presentado declaración o denuncia: " />

        <Grid>
          <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />

          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <!--DENUNCIA PREVIA-->
          <my:EncabezadoColumna Texto="¿Con respecto a estos\nhechos ya presentó\ndeclaración o denuncia?"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="2"/>
          <my:EncabezadoColumna Texto="Indique la Entidad"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                OrientacionTexto="Horizontal" />
          <my:EncabezadoColumna Texto="Fecha denuncia\no declaración"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.RowSpan="2" />
          <my:EncabezadoColumna Texto="Lugar denuncia\no declaración"
                                Grid.Column="3"
                                Grid.Row="1"
                                Grid.RowSpan="2" />
          <my:EncabezadoColumna Texto="Registre en caso\nde conocerlo el código\nde proceso, radicado\no algún dato\nde la denuncia o declaración"
                                Grid.Column="4"
                                Grid.Row="1"
                                Grid.RowSpan="2" />
          <!--DATOS DENUNCIA PREVIA-->
          <my:DatoSiNoColumna Valor="{Binding DenunciaPrevia.SePresento}"
                              Grid.Column="0"
                              Grid.Row="3" />
          <my:DatoColumna Texto="{Binding DenunciaPrevia.Entidad, Converter={StaticResource CDC}, ConverterParameter=Parametro }"
                          Grid.Column="1"
                          AlineacionTexto="Center"
                          Grid.Row="3" />
          <my:DatoFechaColumna FechaTexto="{Binding DenunciaPrevia.Fecha}"
                               Grid.Column="2"
                               Grid.Row="3" />
          <Border Grid.Column="3"
                  Grid.Row="3" />
          <StackPanel Grid.Column="3"
                      Grid.Row="3"
                      VerticalAlignment="Center">
                        <my:DatoColumna Texto="{Binding DenunciaPrevia.Pais, Converter={StaticResource CDC}, ConverterParameter=Pais }"
                            BordeVisible="False" />
                        <my:DatoColumna Texto="{Binding DenunciaPrevia.Departamento, Converter={StaticResource CDC}, ConverterParameter=Departamento }"
                            BordeVisible="False" />
            <my:DatoColumna Texto="{Binding DenunciaPrevia.Municipio, Converter={StaticResource CDC}, ConverterParameter=Municipio }"
                            BordeVisible="False" />
          </StackPanel>
          <my:DatoColumna Texto="{Binding DenunciaPrevia.Codigo }"
                          Grid.Column="4"
                          Grid.Row="3" />
        </Grid>
      </StackPanel>

    </DockPanel>

  </StackPanel>
</UserControl>
