<UserControl x:Class="Ruv.WPF.Captura.Impresion.A05_EncabezadoPregunta09"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rec="clr-namespace:Ruv.WPF.Captura.Recursos"
             xmlns:congen="clr-namespace:Ruv.WPF.Captura.Controles"
             xmlns:my="clr-namespace:Ruv.WPF.Captura.Impresion"
             xmlns:sec="clr-namespace:Ruv.WPF.Captura.Registro.Secciones"
             xmlns:conv="clr-namespace:Ruv.WPF.Captura.Converters"
             mc:Ignorable="d"
             d:DesignHeight="535"
             d:DesignWidth="822">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Registro/Secciones/RegistroDiccionario.xaml" />
        <ResourceDictionary Source="/Ruv.WPF.Captura;component/Recursos/EstilosImpresion.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <conv:VictimaConsultaConverter x:Key="VCC" />
      <conv:ConsultaDatoConverter x:Key="CDC" />
      <conv:CantidadTiempoConverter x:Key="CTC" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid VerticalAlignment="Top"
        HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="43" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="43" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="43" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="43" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="43" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <my:EncabezadoColumna Texto="No. Consecutivo\n(Hoja 2-Item 11)"
                          Grid.Row="0"
                          Grid.Column="0" />
    <my:EncabezadoColumna Texto="¿Se\ndesplazó?"
                          Grid.Row="0"
                          Grid.Column="1" />
    <my:EncabezadoColumna Texto="No. Consecutivo\n(Hoja 2-Item 11)"
                          Grid.Row="0"
                          Grid.Column="3" />
    <my:EncabezadoColumna Texto="¿Se\ndesplazó?"
                          Grid.Row="0"
                          Grid.Column="4" />
    <my:EncabezadoColumna Texto="No. Consecutivo\n(Hoja 2-Item 11)"
                          Grid.Row="0"
                          Grid.Column="6" />
    <my:EncabezadoColumna Texto="¿Se\ndesplazó?"
                          Grid.Row="0"
                          Grid.Column="7" />
    <my:EncabezadoColumna Texto="No. Consecutivo\n(Hoja 2-Item 11)"
                          Grid.Row="0"
                          Grid.Column="9" />
    <my:EncabezadoColumna Texto="¿Se\ndesplazó?"
                          Grid.Row="0"
                          Grid.Column="10" />
    <my:EncabezadoColumna Texto="No. Consecutivo\n(Hoja 2-Item 11)"
                          Grid.Row="0"
                          Grid.Column="12" />
    <my:EncabezadoColumna Texto="¿Se\ndesplazó?"
                          Grid.Row="0"
                          Grid.Column="13" />
  </Grid>
</UserControl>
